# QuickQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quickquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickquiz/: BookmarkActivity.java  CategoriesActivity.java  MainActivity.java  QuestionActivity.java  ScoreActivity.java  SetsActivity.java
app/src/main/java/com/example/quickquiz/Adapter/: BookmarkAdapter.java  CategoryAdapter.java  GridAdapter.java
app/src/main/java/com/example/quickquiz/Model/: CategoryModel.java  QuestionModel.java
app/src/main/res/drawable/: category_background.xml  green_background.xml  red_background.xml  rounded_borders.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  bookmark_item.xml  category_item.xml  loading.xml  sets_item.xml
app/src/main/res/raw/: first_place.json  iland.json  light_the_fire.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quickquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
